server.port=1322

hibernate.hbm2ddl.auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.h2.console.path=/h2console